<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="50dp"
    tools:context="Views.MainActivity">

    <EditText
        android:id="@+id/edtAccountName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ten_tai_khoan_ngan_hang"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edtBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/so_tien_ban_dau"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnSaveAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/them_tai_khoan_ngan_hang" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAccounts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        tools:listitem="@layout/item_account"/>

</LinearLayout>